# Menu
menu:
  Home: /
  深度学习: /deeplearning/
  Linux系统: /linux/
  人生百态: /lifestyle/
rss: /atom.xml


# Miscellaneous
favicon: /favicon.ico
brand: /blog/images/hexo.png

# technology Video
# Because I put videos in multiple formats on the same path, I just labeled the path here.
technology:
  overlay: true
  path: /blog/images/technology/
  brand: /blog/images/hexo-inverted.png

# Content
excerpt_link: Read More...
share_text: 分享
nav_text:
  page_prev: 上一页
  page_next: 下一页
  post_prev: 上一篇
  post_next: 下一篇

# fancybox
fancybox: true

# RSS
feed:
  type: atom
  path: atom.xml
  limit: 20
  hub:
  content:
  content_limit: 140
  content_limit_delim: ' '
  order_by: -date

# Local search
search_text: 搜 索
# Dependencies: https://github.com/flashlab/hexo-generator-search
local_search:
  enable: true
  # if auto, trigger search by changing input
  # if manual, trigger search by pressing enter key or search button
  trigger: auto
  # show top n results per article, show all results by setting to -1
  top_n_per_article: 1
  unescape: true

# Gitalk
gitalk:
  enable: true # true
  clientID: xxxxxxxxxxx # GitHub Application Client ID
  clientSecret: xxxxxxxxxxxxxxxxxxxx # Client Secret
  repo: blog # Repository name
  owner: iotctech # GitHub ID
  admin: iotctech # GitHub ID
